{
  "name": "@orthanc-protocol/client",
  "version": "0.1.0",
  "description": "Universal SDK for querying agent memory. The Orthanc Protocol standard.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "node --test dist/**/*.test.js"
  },
  "keywords": [
    "memory",
    "agent",
    "ai",
    "protocol",
    "orthanc"
  ],
  "author": "Orthanc",
  "license": "Apache-2.0",
  "devDependencies": {
    "typescript": "^5.3.0"
  }
}
